--- Columns ---
['機台', 'DTY批號', 'Unnamed: 2', '邊', 'DTY規格', '排產日期', '天數', 'T / D', 'POY批號', 'POY規格', '期初', '預產', '調撥', '健閔', '學安', '連新', 'YKK', '樺德', '紹容', '合計', '期末', 'Unnamed: 21', 'Unnamed: 22']

--- Data Preview (First 50 rows) ---
           機台          DTY批號              Unnamed: 2       邊               DTY規格        排產日期   天數 T / D               POY批號        POY規格      期初   預產   調撥   健閔   學安   連新  YKK   樺德   紹容   合計      期末 Unnamed: 21  Unnamed: 22
0         A07       FD2FA042            AX同時倒筒+R, AL      AL            75/72 CE   4/17-5/31   30   0.7             FP01422    125/72 CE   0.000   21  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0      21         NaN          NaN
1         A08       FD2FA032               JH 20TAW毅       A           75/36 SDR    4/1-5/31   30   0.7            FP81386R   125/36 SDR   2.100   21    3  NaN  NaN  NaN  NaN  NaN  NaN    3    20.1         NaN          NaN
2         NaN       FD2F1YV1            10TAW,Gloria       B          75/36 SDR2   3/6-3/20X  NaN   0.7            FP81326R   125/36 SDR   6.750    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0    6.75         NaN          NaN
3         NaN       FD2FA001            10TAW,Gloria       B          75/36 SDR2  3/20-3/29X  NaN   0.7            FP81386R   125/36 SDR   4.950    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0    4.95         NaN          NaN
4         NaN      FD2FA032                JH 20TAW毅       B           75/36 SDR   3/30-5/31   30   0.7            FP81386R   125/36 SDR   0.000   21  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0      21         NaN          NaN
5         A09      FD2F42S2K                    A+AX       A        75/24/2 SDR2   3/26-5/31   30   0.7            FP81363R   125/24 SDR  11.280   21  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0   32.28         NaN          NaN
6         NaN       FD2F42V1  A+AX倒筒+R 共2100, Gloria       B        75/36/2 SDRP  3/18-3/31X  NaN   0.7            FP81380R   125/36 SDR   6.384    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0   6.384         NaN          NaN
7         NaN     FD2F42S2K                     A+AX       B        75/24/2 SDR2    4/1-5/31   30   0.7            FP81363R   125/24 SDR   0.000   21  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0      21         NaN          NaN
8   A10\n(BK)  FD2F42C2 like                 7.5T AW       A         150/48 BK42         ?色母  NaN   1.2       FP02410(52C ?  250/48 BK42   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
9         NaN            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
10        NaN       FD2F6GQ3       AW 3300kg/組Gloria       B  150/48/2 FBKR 5.8%   4/2-4/10X  NaN   1.2  FP02420R 5.8%(11T空  250/48 FBKR   6.300    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0     6.3         NaN          NaN
11        NaN            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
12        A11       FD2F1YR2          AW56.5T+26T AW   Patty           75/36 HC*    3/2-5/31   30   1.2      FP81857R 67T吃空  125/36 CDR*  31.488   36  NaN  NaN  NaN  NaN  NaN  NaN   28   28  39.488         NaN          NaN
13        A12      FD2F42K2K                   A+AX      YKK        75/24/2 SDR2   2/23-3/5X  NaN   1.5            FP81361R   125/24 SDR  11.490    0  NaN  NaN  NaN  NaN   11  NaN  NaN   11    0.49         NaN          NaN
14        NaN      FD2F42T2K                    A+AX     YKK        75/24/2 SDR1    3/6-5/31   30   1.5            FP81363R   125/24 SDR  34.230   45  NaN  NaN  NaN  NaN   47  NaN  NaN   47   32.23         NaN          NaN
15        A13            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
16        NaN       FD2FA052            Gloria,AW10T  Gloria            75/72 HC  4/17-4/27X  NaN   1.3             FP81858    125/72 HC   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
17        NaN            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
18        A14       FD2F43D2                2580kg/組  Gloria         150/48 CDR*   4/9-4/12X  NaN     2       FP82778 (16T)   250/48 HC*   1.890    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0    1.89         NaN          NaN
19        NaN       FD2F43F1                   AW10T      AL          150/48 SR6  4/13-4/23X  NaN     2             FP82658   255/48 SR6   0.600    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0     0.6         NaN          NaN
20        NaN            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN         NaN          NaN
21        A15      FD2F43G2                    AW21T  Gloria          150/48 HC*   4/16-4/28   12     2             FP82781    250/48 HC   0.000   24  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0      24         NaN          NaN
22        NaN  FD2F43D2 like                2580kg/組  Gloria         150/48 CDR*   4/29-5/31   30     2             FP82781   250/48 HC*   0.000   60  NaN  NaN  NaN   30  NaN    5  NaN   35      25         NaN          NaN
23        A16       FD2F1YX2              wooly中噴(寬?      AL           75/72 SDR  3/11-4/20X  NaN   1.4             FP81362   120/72 SDR  36.270    0  NaN  NaN  NaN  NaN  NaN   10  NaN   10   26.27         NaN          NaN
24        NaN            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
25        A17      FD2F1YY2G             AW 3T Patty       A          75/72 F2FC  3/16-3/25X  NaN   0.6    FP01419(52B 3/9-  120/72 F2FC   0.696    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0   0.696         NaN          NaN
26        NaN      FD2F28Q2G           AW 1.5T Patty       A          50/72 F2FC  3/26-3/31X  NaN   0.4   FP00408(52B 3/11-   80/72 F2FC   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
27        NaN            NaN                     NaN       A                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
28        NaN      FD2F1YT1          W:3.7kg 120支 新光       B          75/144 SDR   3/4-3/31X  NaN   0.6        FP11914R(PV)  120/144 SDR   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
29        NaN            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
30        A18      FD2F42M2K                    A+AX     YKK        75/24/2 SDR2   2/23-5/31   30   1.5            FP81364R   125/24 SDR  53.730   45  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0   98.73         NaN          NaN
31        A19       FD2F42L2                  中噴, 共用       A          150/48 SDR   2/23-4/6X  NaN   1.3            FP82162R   255/48 SDR  40.860    0  NaN  NaN  NaN  NaN  NaN   10  NaN   10   30.86         NaN          NaN
32        NaN       FD2F43B1          SET 95/20 Alex       A          150/48 SDr    4/7-5/31   30   1.2     FP82166R>82167R   255/48 SDR   8.550   36  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0   44.55         NaN          NaN
33        NaN       FD2F42N1          SET 35/10 Alex       B          150/48 SDR  2/23-3/29X  NaN   1.3            FP82162R   255/48 SDR  42.900    0  NaN  NaN   25  NaN  NaN   20  NaN   45    -2.1         NaN          NaN
34        NaN       FD2F42Y1          SET 95/20 Alex       B          150/48 SDR   3/30-5/31   30   1.2     FP82163R>82167R   255/48 SDR  15.900   36  NaN  NaN   19  NaN  NaN  NaN  NaN   19    32.9         NaN          NaN
35        A20      FD2F29C2G         W:4kg,Wooly(先改)   Patty    100/72 PFR(Petal   2/23-5/31   30   1.6     FP81370R>81385R   165/72 PFR   6.840   48    5  NaN  NaN  NaN  NaN  NaN  NaN    5   49.84         NaN          NaN
36        A21       FD2F29B1                     OIA  Gloria          100/36 SDR  2/23-3/26X  NaN     2            FP81368R   170/36 SDR   3.360    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0    3.36         NaN          NaN
37        NaN       FD2F29G1            沂 AW 5T 純set      AL          100/36 SDR    3/27-4/2  NaN     2            FP81384R   170/36 SDR   3.990    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0    3.99         NaN          NaN
38        NaN       FD2F29I1                     OIA  Gloria        100/36 SDr退稅    4/7-5/31   30     2            FP81384R   170/36 SDR  11.400   60  NaN  NaN  NaN   30  NaN  NaN   10   40    31.4         NaN          NaN
39        A22       FD2F1YN1         W:3.7kg 120支 新光      JH          75/144 SDR  2/23-3/15X  NaN   1.3        FP11908R(PV)  120/144 SDR  11.776    0  NaN   12  NaN  NaN  NaN  NaN  NaN   12  -0.224         NaN          NaN
40        NaN       FD2F1YW1         W:3.7kg 120支 新光       A          75/144 SDR  3/17-3/31X  NaN   0.6        FP11914R(PV)  120/144 SDR  14.112    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0  14.112         NaN          NaN
41        NaN       FD2F1YZ2             AL中性包裝W:2kg       B          75/36 SAXT  3/17-3/26X  NaN   0.5        FP01418 (吃空)  125/36 SAXT   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
42        NaN            NaN                     NaN       B                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
43        A23       FD2F42Q1          SET 35/10 Alex       A         150/48 SDR3   2/23-4/1X  NaN   1.2            FP82163R   255/48 SDR   3.390    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0    3.39         NaN          NaN
44        NaN      FD2F42Q1           SET 35/10 Alex       B         150/48 SDR3   2/23-4/1X  NaN   1.2            FP82163R   255/48 SDR   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
45        NaN       FD2F43A1          SET 35/10 Alex    Alex         150/48 SDR3   4/2-4/20X  NaN   2.5        FP82166R(L48   255/48 SDR  30.000    0  NaN  NaN  NaN   30  NaN  NaN  NaN   30       0         NaN          NaN
46        NaN  FD2F43A1 like          SET 35/10 Alex       A         150/48 SDR3   4/21-5/31   30   1.2        FP82167R(L48   255/48 SDR     NaN   36  NaN   20  NaN  NaN  NaN  NaN  NaN   20      16         NaN          NaN
47        NaN  FD2F4781 like         Jimmy，冠齊純set中立包       B         150/48 SDR3   4/21-4/30  NaN   1.2        FP82167R(L48   255/48 SDR     NaN    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN
48        NaN            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN         NaN          NaN
49    A24\n色紗            NaN                     NaN     NaN                 NaN         NaN  NaN   NaN                 NaN          NaN   0.000    0  NaN  NaN  NaN  NaN  NaN  NaN  NaN    0       0         NaN          NaN